MONGODB_URL=mongodb+srv://ghazouanih68:hm1234@cluster0.kkjjymy.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET_KEY=hichemghazouani123456
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=cdaf399aaa5f1fa9d2dc3d478fa96c06