apiVersion: v1
kind: Service
metadata:
  name: moviesfrontend-service
spec:
  selector:
    app: moviesfrontend
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000